# recruitment-challenges

./: README.md
Algorithms.CountingBits/: PositiveBitCounter.cs
Algorithms.CountingBits.Tests/: Algorithms.CountingBits.Tests.csproj  PositiveBitCounterTest.cs
Algorithms.CountingBits/Core/: IPositiveBitCounterService.cs
Algorithms.CountingBits/Extensions/: IntegerExtensions.cs  StringExtensions.cs
Algorithms.CountingBits/Infraestructure/: PositiveBitCounterService.cs
Refactoring.FraudDetection/: FraudRadar.cs  Refactoring.FraudDetection.csproj
Refactoring.FraudDetection.Tests/: FraudRadarTests.cs  Refactoring.FraudDetection.Tests.csproj
Refactoring.FraudDetection.Tests/Conf/: Normalization.json
Refactoring.FraudDetection/Core/Normalizer/: INormalizer.cs
Refactoring.FraudDetection/Core/Reader/: IReader.cs
Refactoring.FraudDetection/Core/Services/FraudulentService/: ICheckFraudulentOrderService.cs
Refactoring.FraudDetection/Infraestructure/Normalizer/: OrderNormalizer.cs
Refactoring.FraudDetection/Infraestructure/Reader/: OrderReader.cs
Refactoring.FraudDetection/Infraestructure/Services/Fraudulent/: CheckFraudulentOrderService.cs
Refactoring.FraudDetection/Infraestructure/Services/FraudulentService/: CheckFraudulentOrderService.cs
Refactoring.FraudDetection/Models/: FraudResultModel.cs  OrderModel.cs
